#surefire
#Thu Mar 31 17:15:18 CST 2016
dirscanner.0.params=E\:\\Workspaces\\MyEclipse 10\\datapersons Maven Webapp\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\Workspaces\\MyEclipse 10\\datapersons Maven Webapp\\src\\test\\java
surefireClassPathUrl.1=D\:\\m2rep\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\m2rep\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=D\:\\m2rep\\org\\apache\\tomcat\\tomcat-juli\\7.0.27\\tomcat-juli-7.0.27.jar
classPathUrl.8=D\:\\m2rep\\org\\apache\\tomcat\\tomcat-servlet-api\\7.0.27\\tomcat-servlet-api-7.0.27.jar
classPathUrl.7=D\:\\m2rep\\org\\apache\\tomcat\\tomcat-catalina\\7.0.27\\tomcat-catalina-7.0.27.jar
classPathUrl.6=D\:\\m2rep\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.5=D\:\\m2rep\\net\\sf\\json-lib\\json-lib\\2.2.3\\json-lib-2.2.3.jar
classPathUrl.4=D\:\\m2rep\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.3=D\:\\m2rep\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.2=D\:\\m2rep\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=E\:\\Workspaces\\MyEclipse 10\\datapersons Maven Webapp\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\Workspaces\\MyEclipse 10\\datapersons Maven Webapp\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.24=E\:\\Workspaces\\MyEclipse 10\\datapersons Maven Webapp\\src\\main\\webapp\\WEB-INF\\lib\\core-3.0.0.jar
reportsDirectory=E\:\\Workspaces\\MyEclipse 10\\datapersons Maven Webapp\\target\\surefire-reports
classPathUrl.23=D\:\\m2rep\\commons-jexl\\commons-jexl\\1.1\\commons-jexl-1.1.jar
classPathUrl.22=D\:\\m2rep\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.21=D\:\\m2rep\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\m2rep\\commons-beanutils\\commons-beanutils\\1.8.2\\commons-beanutils-1.8.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\Workspaces\\MyEclipse 10\\datapersons Maven Webapp\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\m2rep\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.18=D\:\\m2rep\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.17=D\:\\m2rep\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.16=D\:\\m2rep\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.15=D\:\\m2rep\\commons-dbutils\\commons-dbutils\\1.3\\commons-dbutils-1.3.jar
classPathUrl.14=D\:\\m2rep\\mysql\\mysql-connector-java\\5.1.10\\mysql-connector-java-5.1.10.jar
classPathUrl.13=E\:\\Workspaces\\MyEclipse 10\\datapersons Maven Webapp\\src\\main\\webapp\\WEB-INF\\lib\\CCP_REST_SDK_JAVA_v2.7r.jar
classPathUrl.12=D\:\\m2rep\\org\\apache\\tomcat\\tomcat-util\\7.0.27\\tomcat-util-7.0.27.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=D\:\\m2rep\\org\\apache\\tomcat\\tomcat-api\\7.0.27\\tomcat-api-7.0.27.jar
classPathUrl.10=D\:\\m2rep\\org\\apache\\tomcat\\tomcat-annotations-api\\7.0.27\\tomcat-annotations-api-7.0.27.jar
useSystemClassLoader=true
