driverClassName=com.mysql.jdbc.Driver
#localhost  
#url=jdbc\:mysql\://127.0.0.1\:3306/qiduwl?useUnicode\=true&characterEncoding\=utf8  
#Remote Service
url=jdbc\:mysql\://114.215.209.82\:3306/qiduwl?useUnicode\=true&characterEncoding\=utf8
username=lijun
password= l194wt
initialSize=30    
minIdle=10   
maxIdle=10    
maxWait=1000   
maxActive=10000