paygateway=https\://www.alipay.com/cooperate/gateway.do?
service=create_direct_pay_by_user
sign_type=MD5
input_charset=utf-8
partner=2088021003577393
key=l1d6p68ivl61iuq83jbkjecrubkmtg0b
payment_type=1
seller_email=qidu365@163.com
subject=\u517B\u8001\u6D88\u8D39
show_url=www.datapersons.com
notify_url=alipay_notify.jsp
return_url=alipay_return.jsp
paymethod=
defaultbank=
