用户能看到的界面：

 用户选择界面：                                          DONE
  1》商家入驻入口 2》个人注册入口

 商家注册界面                                                 DONE
  1》手机号注册(需要短信验证)
  2》密码
  3》密码确认
 商家登陆入口
  1》手机号码
  2》密码
 商家忘记密码
  1》手机号码
  2》验证码
  
 个人注册界面                                                             DONE
  1》手机号注册(需要短信验证)     
  2》密码                                                        
  3》确认密码
 个人登陆入口
  1》手机号码
  2》密码
 个人忘记密码
  1》手机号码
  2》验证码
  
 *以上这两个部分是一样的

 用户完善资料界面                                              DONE

 商家注册时完善资料(这个信息提交到后台进行审核,签电子合同)     
  1》品牌名称
  2》商店全名(营业执照名)
  3》营业执照编号
  4》商店地址
  5》商店所属区域
  6》商店法人/负责人
  7》联系方式(负责人)
  8》工商银行卡号
  9》支付宝账号
  10》姓名(注册人)
  11》联系方式(注册人)
  12》QQ(注册人)

 用户注册时需完善的资料
  1》支付宝账号
  2》微信账号

 用户需要提款的时候需要完善的资料
  1》姓名
  2》身份证号
  3》工商银行卡号
  4》现居住地

  
后台能看到的界面：
 用户中心：
  1》可以根据区域/日期进行查询：
   1》当日注册用户数量
   2》当日用户消费总额
   3》用户注册总量
   4》用户消费总额
  2》点击触发(新用户注册列表) 显示
   1》用户ID
   2》推荐人ID
   3》注册时间
   4》名字
   5》手机号码
   6》一共消费总额
   7》推荐人数
      1》在用户中心的数据表中索引推荐人为该ID的用户查询出来
   8》详细资料(用于修改用户具体资料，有些资料是默认生成的，但可修改)
   9》消费详细(详细的消费记录)
   10》收入详细(包括了消费返利、推荐收入)
       1》推荐用户收入，索引推荐用户消费的每一笔收入
       2》消费返利收益，根据队列列出返利收益
   
   李弟兄，其他的你看下网页，我这边在整理的清晰些，整理成一个页面来清晰的现实出来。我也再理理思路。  

 商家转账算法：用户-->付款-->平台-->扣除利润的9%~15%-->给予商家91%~85%-->每天20:00进行转账   
 奖池算法：9%~15%中拆分5%出来放入奖池作为消费返利-->每日奖池/100=个数-->按照用户消费时间先后顺序进行排队为返利依据-->每有一个数就从返利的的数据
 用户推荐的算法：9%~15%中拆分1%(商家)/2%(用户)给予推荐用户最为推荐收益
 代理收益算法：9%~15%中拆分区域商家收益的1%作为区域代理收益
