login = SELECT UserId,password FROM datapersons.user WHERE UserId = ? 

queryUserInfoByID = SELECT UserId,UserType,Password,idCard,WXNum,ZFBNum,ICBCCard,FullName,BrandName,License,legalperson,address,contact,Register,RegisterContact,QQNum FROM datapersons.user WHERE id = ?

queryUserInfoByUserId = SELECT id, UserId,UserType,Password,idCard,WXNum,ZFBNum,ICBCCard,FullName,BrandName,License,legalperson,address,contact,Register,RegisterContact,QQNum FROM datapersons.users WHERE UserId = ?

updatePassword = UPDATE datapersons.users SET  password = ? WHERE UserId = ?

addUser = INSERT INTO datapersons.users(UserId,UserType,Password)VALUES (?, ?,  ?) 

#####admin#########
updateUserDetail = UPDATE datapersons.users (UserId,UserType,Password,idCard,WXNum,ZFBNum,ICBCCard,FullName,BrandName,License,legalperson,address,contact,Register,RegisterContact,QQNum) VALUES (?, ?,  ?, ?, ?,?,?,?,?,?,?,?,?,?,?,? ) WHERE UserId \= ? 



