0:0:0:0:0:0:0:1 - - [02/Jun/2016:00:00:08 +0800] "GET /datapersons/js/main.js HTTP/1.1" 304 - http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2016:00:00:10 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2016:00:00:10 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 651 http-nio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Jun/2016:00:00:14 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:00:00:14 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 42 http-nio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Jun/2016:00:00:14 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Jun/2016:00:00:14 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 374 http-nio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Jun/2016:00:00:15 +0800] "GET /datapersons/consume/addShopInfor.html HTTP/1.1" 304 - http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2016:00:00:17 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:00:04:09 +0800] "GET /datapersons/consume/line.html HTTP/1.1" 200 4315 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2016:00:04:09 +0800] "GET /datapersons/js/main.js HTTP/1.1" 304 - http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:00:04:11 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2016:00:04:11 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 42 http-nio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [02/Jun/2016:00:04:11 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Jun/2016:00:04:11 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Jun/2016:00:04:11 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Jun/2016:00:04:11 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Jun/2016:00:04:11 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Jun/2016:00:04:11 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 44 http-nio-8080-exec-2 45
