0:0:0:0:0:0:0:1 - - [30/May/2016:03:12:39 +0800] "GET /datapersons HTTP/1.1" 404 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2016:03:12:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-nio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2016:03:15:47 +0800] "GET /datapersons HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2016:03:15:47 +0800] "GET /datapersons/ HTTP/1.1" 200 2256 http-nio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/May/2016:03:15:47 +0800] "GET /datapersons/js/jquery/jquery-1.11.0.min.js HTTP/1.1" 200 96385 http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/May/2016:03:15:47 +0800] "GET /datapersons/js/jquery/jquery.json-2.3.min.js HTTP/1.1" 200 3297 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2016:03:15:47 +0800] "GET /datapersons/js/jquery/qrcode.js HTTP/1.1" 200 28476 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2016:03:15:47 +0800] "GET /datapersons/js/daily.js HTTP/1.1" 200 1215 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2016:03:15:47 +0800] "GET /datapersons/js/jquery/jquery.qrcode.js HTTP/1.1" 200 2829 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2016:03:15:47 +0800] "GET /datapersons/js/main.js HTTP/1.1" 200 73240 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2016:03:15:47 +0800] "GET /datapersons/js/common.js HTTP/1.1" 200 3525 http-nio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/May/2016:03:15:47 +0800] "GET /datapersons/images/narrow/01.gif HTTP/1.1" 200 17229 http-nio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/May/2016:03:15:47 +0800] "GET /datapersons/js/util.js HTTP/1.1" 200 1062 http-nio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/May/2016:03:15:47 +0800] "GET /datapersons/images/narrow/06.gif HTTP/1.1" 200 6666 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2016:03:15:47 +0800] "GET /datapersons/images/narrow/03.gif HTTP/1.1" 200 6647 http-nio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2016:03:15:47 +0800] "GET /datapersons/images/narrow/02.gif HTTP/1.1" 200 5768 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2016:03:15:47 +0800] "GET /datapersons/images/narrow/05.gif HTTP/1.1" 200 3403 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2016:03:15:47 +0800] "GET /datapersons/images/narrow/07.gif HTTP/1.1" 200 12908 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2016:03:15:47 +0800] "GET /datapersons/images/narrow/04.gif HTTP/1.1" 200 6210 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2016:03:15:47 +0800] "GET /datapersons/images/logo.png HTTP/1.1" 200 3149 http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2016:03:15:47 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 56 http-nio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [30/May/2016:03:15:47 +0800] "GET /index.html HTTP/1.1" 404 - http-nio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2016:03:16:00 +0800] "GET /datapersonsindex.html HTTP/1.1" 404 - http-nio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2016:03:16:06 +0800] "GET /datapersons/index.html HTTP/1.1" 200 2256 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2016:03:16:08 +0800] "GET /datapersons/consume/land.html?usertype=user HTTP/1.1" 200 2357 http-nio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2016:03:16:08 +0800] "GET /datapersons/js/uploadify/uploadify.css HTTP/1.1" 200 2546 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2016:03:16:08 +0800] "GET /datapersons/js/judg.js HTTP/1.1" 200 2205 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2016:03:16:08 +0800] "GET /datapersons/js/artDialog/skins/black.css?4.1.2 HTTP/1.1" 200 7958 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2016:03:16:08 +0800] "GET /datapersons/consume/css/body.css HTTP/1.1" 200 10021 http-nio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2016:03:16:08 +0800] "GET /datapersons/js/uploadify/jquery.uploadify.js HTTP/1.1" 200 75887 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2016:03:16:08 +0800] "GET /datapersons/js/artDialog/artDialog.source.js?skin=black HTTP/1.1" 200 55995 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2016:03:16:08 +0800] "GET /datapersons/js/artDialog/skins/black.css?4.1.7 HTTP/1.1" 200 7958 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2016:03:16:09 +0800] "GET /datapersons/js/artDialog/skins/black/bg_css3_2.png HTTP/1.1" 200 119 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2016:03:16:09 +0800] "GET /datapersons/js/artDialog/skins/black/bg_css3.png HTTP/1.1" 200 2163 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2016:03:16:09 +0800] "GET /datapersons/js/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2016:03:21:58 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-3 718
0:0:0:0:0:0:0:1 - - [30/May/2016:03:21:58 +0800] "GET /datapersons/consume/navUserInfor.html HTTP/1.1" 200 4644 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2016:03:21:58 +0800] "GET /datapersons/js/Area.js HTTP/1.1" 200 3161 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2016:03:21:58 +0800] "GET /datapersons/js/AreaData_min.js HTTP/1.1" 200 146252 http-nio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2016:03:21:58 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2016:03:21:58 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 42 http-nio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2016:03:21:58 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 42 http-nio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2016:03:21:58 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 44 http-nio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/May/2016:03:21:58 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2016:03:21:58 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 42 http-nio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2016:03:21:58 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/May/2016:03:21:58 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 76 http-nio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [30/May/2016:03:21:58 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 76 http-nio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [30/May/2016:03:22:04 +0800] "GET /datapersons/consume/navUserInfor.html HTTP/1.1" 304 - http-nio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2016:03:22:04 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2016:03:22:05 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 76 http-nio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [30/May/2016:03:22:05 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 76 http-nio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/May/2016:03:22:05 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 76 http-nio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/May/2016:03:22:05 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 76 http-nio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/May/2016:03:22:05 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 76 http-nio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/May/2016:03:22:05 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 76 http-nio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [30/May/2016:03:22:05 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 76 http-nio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/May/2016:03:22:05 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 76 http-nio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/May/2016:03:36:10 +0800] "GET /datapersons/consume/navUserInfor.html HTTP/1.1" 304 - http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2016:03:36:10 +0800] "GET /datapersons/consume/css/body.css HTTP/1.1" 304 - http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2016:03:36:10 +0800] "GET /datapersons/js/Area.js HTTP/1.1" 304 - http-nio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2016:03:36:10 +0800] "GET /datapersons/js/AreaData_min.js HTTP/1.1" 304 - http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2016:03:36:10 +0800] "GET /datapersons/js/artDialog/artDialog.source.js?skin=black HTTP/1.1" 304 - http-nio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2016:03:36:10 +0800] "GET /datapersons/js/jquery/jquery-1.11.0.min.js HTTP/1.1" 304 - http-nio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2016:03:36:10 +0800] "GET /datapersons/js/jquery/jquery.json-2.3.min.js HTTP/1.1" 304 - http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2016:03:36:10 +0800] "GET /datapersons/js/artDialog/skins/black.css?4.1.2 HTTP/1.1" 304 - http-nio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2016:03:36:10 +0800] "GET /datapersons/js/common.js HTTP/1.1" 304 - http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2016:03:36:10 +0800] "GET /datapersons/js/util.js HTTP/1.1" 304 - http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2016:03:36:10 +0800] "GET /datapersons/js/daily.js HTTP/1.1" 304 - http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2016:03:36:10 +0800] "GET /datapersons/js/uploadify/jquery.uploadify.js HTTP/1.1" 304 - http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2016:03:36:10 +0800] "GET /datapersons/js/main.js HTTP/1.1" 304 - http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2016:03:36:10 +0800] "GET /datapersons/js/uploadify/uploadify.css HTTP/1.1" 304 - http-nio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2016:03:36:10 +0800] "GET /datapersons/js/artDialog/skins/black.css?4.1.7 HTTP/1.1" 304 - http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2016:03:36:10 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2016:03:36:10 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 42 http-nio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/May/2016:03:36:10 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 42 http-nio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [30/May/2016:03:36:10 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [30/May/2016:03:36:10 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 42 http-nio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/May/2016:03:36:10 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 44 http-nio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [30/May/2016:03:36:10 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/May/2016:03:36:10 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/May/2016:03:36:10 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 54 http-nio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [30/May/2016:03:36:10 +0800] "GET /datapersons/js/artDialog/skins/black/bg_css3_2.png HTTP/1.1" 304 - http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2016:03:36:10 +0800] "GET /datapersons/js/artDialog/skins/black/bg_css3.png HTTP/1.1" 304 - http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2016:03:36:10 +0800] "GET /datapersons/js/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2016:03:36:16 +0800] "GET /datapersons/consume/basalData.html HTTP/1.1" 200 4986 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2016:03:36:16 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2016:03:36:16 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 673 http-nio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/May/2016:03:36:20 +0800] "GET /datapersons/consume/navShopsInfor.html HTTP/1.1" 200 4614 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2016:03:36:20 +0800] "GET /datapersons/js/tll.js HTTP/1.1" 200 322 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2016:03:36:20 +0800] "GET /datapersons/js/judg.js HTTP/1.1" 304 - http-nio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2016:03:36:20 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2016:03:36:20 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 673 http-nio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/May/2016:03:36:20 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 27 http-nio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/May/2016:20:31:06 +0800] "GET /datapersons/index.html HTTP/1.1" 200 2256 http-nio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [30/May/2016:20:31:07 +0800] "GET /datapersons/js/daily.js HTTP/1.1" 200 1215 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2016:20:31:07 +0800] "GET /datapersons/js/jquery/jquery.qrcode.js HTTP/1.1" 200 2829 http-nio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/May/2016:20:31:07 +0800] "GET /datapersons/js/jquery/jquery-1.11.0.min.js HTTP/1.1" 200 96385 http-nio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/May/2016:20:31:07 +0800] "GET /datapersons/js/jquery/jquery.json-2.3.min.js HTTP/1.1" 200 3297 http-nio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/May/2016:20:31:07 +0800] "GET /datapersons/js/jquery/qrcode.js HTTP/1.1" 200 28476 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2016:20:31:07 +0800] "GET /datapersons/js/common.js HTTP/1.1" 200 3525 http-nio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/May/2016:20:31:07 +0800] "GET /datapersons/js/main.js HTTP/1.1" 200 73473 http-nio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/May/2016:20:31:07 +0800] "GET /datapersons/images/narrow/01.gif HTTP/1.1" 200 17229 http-nio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/May/2016:20:31:07 +0800] "GET /datapersons/images/narrow/03.gif HTTP/1.1" 200 6647 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2016:20:31:07 +0800] "GET /datapersons/js/util.js HTTP/1.1" 200 1062 http-nio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/May/2016:20:31:07 +0800] "GET /datapersons/images/narrow/06.gif HTTP/1.1" 200 6666 http-nio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2016:20:31:07 +0800] "GET /datapersons/images/narrow/04.gif HTTP/1.1" 200 6210 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2016:20:31:07 +0800] "GET /datapersons/images/narrow/02.gif HTTP/1.1" 200 5768 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2016:20:31:07 +0800] "GET /datapersons/images/narrow/05.gif HTTP/1.1" 200 3403 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2016:20:31:07 +0800] "GET /datapersons/images/narrow/07.gif HTTP/1.1" 200 12908 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2016:20:31:07 +0800] "GET /datapersons/images/logo.png HTTP/1.1" 200 3149 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2016:20:31:08 +0800] "GET /datapersons/consume/land.html?usertype=user HTTP/1.1" 200 2357 http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2016:20:31:08 +0800] "GET /datapersons/consume/css/body.css HTTP/1.1" 200 10021 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2016:20:31:08 +0800] "GET /datapersons/js/artDialog/skins/black.css?4.1.2 HTTP/1.1" 200 7958 http-nio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2016:20:31:08 +0800] "GET /datapersons/js/uploadify/uploadify.css HTTP/1.1" 200 2546 http-nio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2016:20:31:08 +0800] "GET /datapersons/js/judg.js HTTP/1.1" 200 2205 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2016:20:31:08 +0800] "GET /datapersons/js/uploadify/jquery.uploadify.js HTTP/1.1" 200 75887 http-nio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/May/2016:20:31:08 +0800] "GET /datapersons/js/artDialog/artDialog.source.js?skin=black HTTP/1.1" 200 55995 http-nio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2016:20:31:08 +0800] "GET /datapersons/js/artDialog/skins/black.css?4.1.7 HTTP/1.1" 200 7958 http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2016:20:31:09 +0800] "GET /datapersons/js/artDialog/skins/black/bg_css3_2.png HTTP/1.1" 200 119 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2016:20:31:09 +0800] "GET /datapersons/js/artDialog/skins/black/bg_css3.png HTTP/1.1" 200 2163 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2016:20:31:09 +0800] "GET /datapersons/js/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2016:21:36:39 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-6 1037
0:0:0:0:0:0:0:1 - - [30/May/2016:21:36:39 +0800] "GET /datapersons/consume/navUserInfor.html HTTP/1.1" 200 4644 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2016:21:36:39 +0800] "GET /datapersons/js/Area.js HTTP/1.1" 200 3161 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2016:21:36:39 +0800] "GET /datapersons/js/AreaData_min.js HTTP/1.1" 200 146252 http-nio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2016:21:36:39 +0800] "GET /datapersons/js/main.js HTTP/1.1" 304 - http-nio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2016:21:36:40 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2016:21:36:40 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 42 http-nio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [30/May/2016:21:36:40 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/May/2016:21:36:40 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/May/2016:21:36:40 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 42 http-nio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [30/May/2016:21:36:40 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/May/2016:21:36:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-nio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2016:21:36:40 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 42 http-nio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [30/May/2016:21:36:40 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 54 http-nio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [30/May/2016:21:36:40 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 44 http-nio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [30/May/2016:21:37:02 +0800] "GET /datapersons/consume/shopIncomeDetail.html HTTP/1.1" 200 3365 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2016:21:37:02 +0800] "GET /datapersons/js/tll.js HTTP/1.1" 200 322 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2016:21:37:02 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:06:25 +0800] "GET /datapersons/consume/line.html HTTP/1.1" 200 4315 http-nio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [30/May/2016:23:06:25 +0800] "GET /datapersons/js/artDialog/artDialog.source.js?skin=black HTTP/1.1" 304 - http-nio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2016:23:06:25 +0800] "GET /datapersons/js/jquery/jquery.json-2.3.min.js HTTP/1.1" 304 - http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2016:23:06:25 +0800] "GET /datapersons/js/uploadify/jquery.uploadify.js HTTP/1.1" 304 - http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:06:25 +0800] "GET /datapersons/js/uploadify/uploadify.css HTTP/1.1" 304 - http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:06:25 +0800] "GET /datapersons/consume/css/body.css HTTP/1.1" 304 - http-nio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [30/May/2016:23:06:25 +0800] "GET /datapersons/js/artDialog/skins/black.css?4.1.2 HTTP/1.1" 304 - http-nio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [30/May/2016:23:06:25 +0800] "GET /datapersons/js/jquery/jquery-1.11.0.min.js HTTP/1.1" 304 - http-nio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [30/May/2016:23:06:25 +0800] "GET /datapersons/js/common.js HTTP/1.1" 304 - http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:06:25 +0800] "GET /datapersons/js/util.js HTTP/1.1" 304 - http-nio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/May/2016:23:06:25 +0800] "GET /datapersons/js/Area.js HTTP/1.1" 304 - http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:06:25 +0800] "GET /datapersons/js/daily.js HTTP/1.1" 304 - http-nio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/May/2016:23:06:25 +0800] "GET /datapersons/js/AreaData_min.js HTTP/1.1" 304 - http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:06:25 +0800] "GET /datapersons/js/main.js HTTP/1.1" 200 73807 http-nio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/May/2016:23:06:25 +0800] "GET /datapersons/js/artDialog/skins/black.css?4.1.7 HTTP/1.1" 304 - http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:06:26 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 56 http-nio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [30/May/2016:23:06:26 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 17 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2016:23:06:26 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 17 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:06:26 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 17 http-nio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/May/2016:23:06:26 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 17 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:06:26 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 17 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:06:26 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 17 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2016:23:06:26 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 17 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:06:26 +0800] "GET /datapersons/index.html HTTP/1.1" 304 - http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:06:26 +0800] "GET /datapersons/js/jquery/jquery.qrcode.js HTTP/1.1" 304 - http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:06:26 +0800] "GET /datapersons/js/jquery/qrcode.js HTTP/1.1" 304 - http-nio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/May/2016:23:06:26 +0800] "GET /datapersons/images/narrow/01.gif HTTP/1.1" 304 - http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:06:26 +0800] "GET /datapersons/images/narrow/03.gif HTTP/1.1" 304 - http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:06:26 +0800] "GET /datapersons/images/narrow/06.gif HTTP/1.1" 304 - http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:06:26 +0800] "GET /datapersons/images/narrow/05.gif HTTP/1.1" 304 - http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:06:26 +0800] "GET /datapersons/images/narrow/02.gif HTTP/1.1" 304 - http-nio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:06:26 +0800] "GET /datapersons/images/narrow/07.gif HTTP/1.1" 304 - http-nio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2016:23:06:26 +0800] "GET /datapersons/images/narrow/04.gif HTTP/1.1" 304 - http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:07:50 +0800] "GET /datapersons/consume/land.html?usertype=user HTTP/1.1" 304 - http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:07:50 +0800] "GET /datapersons/js/judg.js HTTP/1.1" 304 - http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:07:50 +0800] "GET /datapersons/js/main.js HTTP/1.1" 304 - http-nio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/May/2016:23:07:51 +0800] "GET /datapersons/js/artDialog/skins/black/bg_css3_2.png HTTP/1.1" 304 - http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:07:51 +0800] "GET /datapersons/js/artDialog/skins/black/bg_css3.png HTTP/1.1" 304 - http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:07:51 +0800] "GET /datapersons/js/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:08:01 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-9 569
0:0:0:0:0:0:0:1 - - [30/May/2016:23:08:01 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:08:01 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 42 http-nio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/May/2016:23:08:01 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/May/2016:23:08:01 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 42 http-nio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [30/May/2016:23:08:01 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 42 http-nio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/May/2016:23:08:01 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 44 http-nio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [30/May/2016:23:08:01 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [30/May/2016:23:08:01 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/May/2016:23:08:01 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 54 http-nio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [30/May/2016:23:08:16 +0800] "GET /datapersons/consume/userConsumeDetail.html HTTP/1.1" 200 3366 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:08:16 +0800] "GET /datapersons/js/main.js HTTP/1.1" 304 - http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:08:16 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:22:41 +0800] "GET /datapersons/consume/queryShopInfo.html HTTP/1.1" 404 1069 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:22:48 +0800] "GET /datapersons/consume/queryShopInfor.html HTTP/1.1" 200 4013 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:22:48 +0800] "GET /datapersons/js/main.js HTTP/1.1" 200 74205 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:22:48 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2016:23:23:53 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:23:54 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 2125 http-nio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/May/2016:23:23:58 +0800] "GET /datapersons/consume/basalData.html HTTP/1.1" 200 4986 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:23:58 +0800] "GET /datapersons/js/main.js HTTP/1.1" 304 - http-nio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2016:23:23:59 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:23:59 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 673 http-nio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:01 +0800] "GET /datapersons/consume/setPayInfor.html HTTP/1.1" 200 3686 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:01 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:04 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:04 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 2125 http-nio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:28 +0800] "GET /datapersons/consume/navShopManage.html HTTP/1.1" 200 5275 http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:28 +0800] "GET /datapersons/js/main.js HTTP/1.1" 304 - http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:28 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:28 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 43 http-nio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:28 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:28 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 1058 http-nio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:35 +0800] "GET /datapersons/consume/addPayInfor.html?shopid=1 HTTP/1.1" 200 3333 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:35 +0800] "GET /datapersons/js/judg/addPayInfor.js HTTP/1.1" 200 430 http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:35 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:35 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:35 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 457 http-nio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:35 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 673 http-nio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:39 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:39 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 2125 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:46 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:47 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 43 http-nio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:47 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:47 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 1058 http-nio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:48 +0800] "GET /datapersons/consume/navShopsInfor.html HTTP/1.1" 200 4614 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:48 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:48 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 673 http-nio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:48 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 2826 http-nio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:57 +0800] "GET /datapersons/consume/navShopsInfor.html HTTP/1.1" 304 - http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:57 +0800] "GET /datapersons/js/jquery/jquery-1.11.0.min.js HTTP/1.1" 304 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:57 +0800] "GET /datapersons/consume/css/body.css HTTP/1.1" 304 - http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:57 +0800] "GET /datapersons/js/jquery/jquery.json-2.3.min.js HTTP/1.1" 304 - http-nio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:57 +0800] "GET /datapersons/js/uploadify/jquery.uploadify.js HTTP/1.1" 304 - http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:57 +0800] "GET /datapersons/js/artDialog/skins/black.css?4.1.2 HTTP/1.1" 304 - http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:57 +0800] "GET /datapersons/js/uploadify/uploadify.css HTTP/1.1" 304 - http-nio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:57 +0800] "GET /datapersons/js/daily.js HTTP/1.1" 304 - http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:57 +0800] "GET /datapersons/js/AreaData_min.js HTTP/1.1" 304 - http-nio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:57 +0800] "GET /datapersons/js/artDialog/artDialog.source.js?skin=black HTTP/1.1" 304 - http-nio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:57 +0800] "GET /datapersons/js/judg.js HTTP/1.1" 304 - http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:57 +0800] "GET /datapersons/js/Area.js HTTP/1.1" 304 - http-nio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:57 +0800] "GET /datapersons/js/tll.js HTTP/1.1" 304 - http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:57 +0800] "GET /datapersons/js/common.js HTTP/1.1" 304 - http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:57 +0800] "GET /datapersons/js/main.js HTTP/1.1" 304 - http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:57 +0800] "GET /datapersons/js/util.js HTTP/1.1" 304 - http-nio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:57 +0800] "GET /datapersons/js/artDialog/skins/black.css?4.1.7 HTTP/1.1" 304 - http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:57 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:57 +0800] "GET /datapersons/images/logo.png HTTP/1.1" 200 3149 http-nio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2016:23:24:57 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 76 http-nio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/May/2016:23:25:42 +0800] "GET /datapersons/consume/navShopsInfor.html HTTP/1.1" 304 - http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:25:42 +0800] "GET /datapersons/consume/css/body.css HTTP/1.1" 304 - http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:25:42 +0800] "GET /datapersons/js/uploadify/jquery.uploadify.js HTTP/1.1" 304 - http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:25:42 +0800] "GET /datapersons/js/jquery/jquery-1.11.0.min.js HTTP/1.1" 304 - http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:25:42 +0800] "GET /datapersons/js/artDialog/skins/black.css?4.1.2 HTTP/1.1" 304 - http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:25:42 +0800] "GET /datapersons/js/uploadify/uploadify.css HTTP/1.1" 304 - http-nio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2016:23:25:42 +0800] "GET /datapersons/js/artDialog/artDialog.source.js?skin=black HTTP/1.1" 304 - http-nio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2016:23:25:42 +0800] "GET /datapersons/js/jquery/jquery.json-2.3.min.js HTTP/1.1" 304 - http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:25:42 +0800] "GET /datapersons/js/Area.js HTTP/1.1" 304 - http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:25:42 +0800] "GET /datapersons/js/tll.js HTTP/1.1" 304 - http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:25:42 +0800] "GET /datapersons/js/judg.js HTTP/1.1" 304 - http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:25:42 +0800] "GET /datapersons/js/common.js HTTP/1.1" 304 - http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:25:42 +0800] "GET /datapersons/js/daily.js HTTP/1.1" 304 - http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:25:42 +0800] "GET /datapersons/js/AreaData_min.js HTTP/1.1" 304 - http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2016:23:25:42 +0800] "GET /datapersons/js/util.js HTTP/1.1" 304 - http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:25:42 +0800] "GET /datapersons/js/main.js HTTP/1.1" 304 - http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:25:42 +0800] "GET /datapersons/js/artDialog/skins/black.css?4.1.7 HTTP/1.1" 304 - http-nio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2016:23:25:42 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:25:42 +0800] "GET /datapersons/images/logo.png HTTP/1.1" 200 3149 http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:25:42 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 76 http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2016:23:26:06 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:26:06 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 76 http-nio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2016:23:26:19 +0800] "GET /datapersons/js/main.js HTTP/1.1" 304 - http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:26:20 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 76 http-nio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2016:23:26:23 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 76 http-nio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2016:23:26:53 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 76 http-nio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:02 +0800] "GET /datapersons/consume/land.html?usertype=user HTTP/1.1" 304 - http-nio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:02 +0800] "GET /datapersons/js/jquery/jquery-1.11.0.min.js HTTP/1.1" 304 - http-nio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:02 +0800] "GET /datapersons/js/artDialog/artDialog.source.js?skin=black HTTP/1.1" 304 - http-nio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:02 +0800] "GET /datapersons/js/artDialog/skins/black.css?4.1.2 HTTP/1.1" 304 - http-nio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:02 +0800] "GET /datapersons/consume/css/body.css HTTP/1.1" 304 - http-nio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:02 +0800] "GET /datapersons/js/jquery/jquery.json-2.3.min.js HTTP/1.1" 304 - http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:02 +0800] "GET /datapersons/js/uploadify/uploadify.css HTTP/1.1" 304 - http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:02 +0800] "GET /datapersons/js/judg.js HTTP/1.1" 304 - http-nio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:02 +0800] "GET /datapersons/js/uploadify/jquery.uploadify.js HTTP/1.1" 304 - http-nio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:02 +0800] "GET /datapersons/js/common.js HTTP/1.1" 304 - http-nio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:02 +0800] "GET /datapersons/js/main.js HTTP/1.1" 304 - http-nio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:02 +0800] "GET /datapersons/js/util.js HTTP/1.1" 304 - http-nio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:02 +0800] "GET /datapersons/js/artDialog/skins/black.css?4.1.7 HTTP/1.1" 304 - http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:02 +0800] "GET /datapersons/images/logo.png HTTP/1.1" 200 3149 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:04 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-2 864
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:04 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:04 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 42 http-nio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:04 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 42 http-nio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:04 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 42 http-nio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:04 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:04 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:04 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:04 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 54 http-nio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:04 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 44 http-nio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:10 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:10 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 673 http-nio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:14 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:14 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 673 http-nio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:14 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 27 http-nio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:17 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:17 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 42 http-nio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:17 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:17 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:17 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:17 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:17 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:17 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 44 http-nio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:19 +0800] "GET /datapersons/consume/navRecommend.html HTTP/1.1" 200 3810 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:20 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:20 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 50 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:20 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:20 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 42 http-nio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:23 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:23 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 43 http-nio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:23 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:23 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 1058 http-nio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:29 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:29 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:29 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 457 http-nio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:29 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 673 http-nio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:33 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:33 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 50 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:33 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:33 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 42 http-nio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:36 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:36 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 43 http-nio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:36 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:36 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 1058 http-nio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:41 +0800] "GET /datapersons/consume/queryShopInfor.html?shopid=1 HTTP/1.1" 200 4013 http-nio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:41 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:34:41 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 1545 http-nio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/May/2016:23:35:00 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 17 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:35:02 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/May/2016:23:35:02 +0800] "GET /datapersons/consume/navUserInfor.html HTTP/1.1" 304 - http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:35:02 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:35:02 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 42 http-nio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/May/2016:23:35:02 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 42 http-nio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [30/May/2016:23:35:02 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [30/May/2016:23:35:02 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 42 http-nio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [30/May/2016:23:35:02 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 44 http-nio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [30/May/2016:23:35:02 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/May/2016:23:35:02 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/May/2016:23:35:02 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 54 http-nio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [30/May/2016:23:35:06 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:35:06 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 43 http-nio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [30/May/2016:23:35:06 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/May/2016:23:35:06 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 1058 http-nio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [30/May/2016:23:35:18 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:35:18 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 673 http-nio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/May/2016:23:35:25 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2016:23:35:25 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 673 http-nio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/May/2016:23:35:27 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:35:27 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 42 http-nio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [30/May/2016:23:35:27 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 42 http-nio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [30/May/2016:23:35:27 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [30/May/2016:23:35:27 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [30/May/2016:23:35:27 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 42 http-nio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [30/May/2016:23:35:27 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [30/May/2016:23:35:27 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 54 http-nio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [30/May/2016:23:35:27 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 44 http-nio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [30/May/2016:23:47:59 +0800] "GET /datapersons/consume/navUserInfor.html HTTP/1.1" 304 - http-nio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [30/May/2016:23:47:59 +0800] "GET /datapersons/js/artDialog/skins/black.css?4.1.2 HTTP/1.1" 304 - http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:47:59 +0800] "GET /datapersons/js/jquery/jquery-1.11.0.min.js HTTP/1.1" 304 - http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2016:23:47:59 +0800] "GET /datapersons/js/Area.js HTTP/1.1" 304 - http-nio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/May/2016:23:47:59 +0800] "GET /datapersons/consume/css/body.css HTTP/1.1" 304 - http-nio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/May/2016:23:47:59 +0800] "GET /datapersons/js/jquery/jquery.json-2.3.min.js HTTP/1.1" 304 - http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:47:59 +0800] "GET /datapersons/js/daily.js HTTP/1.1" 304 - http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:47:59 +0800] "GET /datapersons/js/AreaData_min.js HTTP/1.1" 304 - http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2016:23:47:59 +0800] "GET /datapersons/js/artDialog/artDialog.source.js?skin=black HTTP/1.1" 304 - http-nio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/May/2016:23:47:59 +0800] "GET /datapersons/js/uploadify/uploadify.css HTTP/1.1" 304 - http-nio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/May/2016:23:47:59 +0800] "GET /datapersons/js/common.js HTTP/1.1" 304 - http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:47:59 +0800] "GET /datapersons/js/uploadify/jquery.uploadify.js HTTP/1.1" 304 - http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:47:59 +0800] "GET /datapersons/js/util.js HTTP/1.1" 304 - http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:47:59 +0800] "GET /datapersons/js/main.js HTTP/1.1" 200 74790 http-nio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/May/2016:23:47:59 +0800] "GET /datapersons/js/artDialog/skins/black.css?4.1.7 HTTP/1.1" 304 - http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:47:59 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 56 http-nio-8080-exec-7 267
0:0:0:0:0:0:0:1 - - [30/May/2016:23:47:59 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 17 http-nio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2016:23:47:59 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 17 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:47:59 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 17 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:47:59 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 17 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:47:59 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 17 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:47:59 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 17 http-nio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:47:59 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 17 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:47:59 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 17 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:48:06 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-2 630
0:0:0:0:0:0:0:1 - - [30/May/2016:23:48:06 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:48:06 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 42 http-nio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/May/2016:23:48:06 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 42 http-nio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/May/2016:23:48:06 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/May/2016:23:48:06 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 42 http-nio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [30/May/2016:23:48:06 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [30/May/2016:23:48:06 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 40 http-nio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/May/2016:23:48:06 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 54 http-nio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [30/May/2016:23:48:06 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 44 http-nio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [30/May/2016:23:48:22 +0800] "GET /datapersons/consume/userConsumeDetail.html HTTP/1.1" 304 - http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:48:22 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:48:22 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 520 http-nio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/May/2016:23:49:52 +0800] "GET /datapersons/consume/userConsumeDetail.html HTTP/1.1" 304 - http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:49:52 +0800] "GET /datapersons/consume/css/body.css HTTP/1.1" 304 - http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:49:52 +0800] "GET /datapersons/js/jquery/jquery-1.11.0.min.js HTTP/1.1" 304 - http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:49:52 +0800] "GET /datapersons/js/uploadify/jquery.uploadify.js HTTP/1.1" 304 - http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:49:52 +0800] "GET /datapersons/js/artDialog/skins/black.css?4.1.2 HTTP/1.1" 304 - http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:49:52 +0800] "GET /datapersons/js/jquery/jquery.json-2.3.min.js HTTP/1.1" 304 - http-nio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2016:23:49:52 +0800] "GET /datapersons/js/uploadify/uploadify.css HTTP/1.1" 304 - http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:49:52 +0800] "GET /datapersons/js/daily.js HTTP/1.1" 304 - http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:49:52 +0800] "GET /datapersons/js/Area.js HTTP/1.1" 304 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2016:23:49:52 +0800] "GET /datapersons/js/artDialog/artDialog.source.js?skin=black HTTP/1.1" 304 - http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:49:52 +0800] "GET /datapersons/js/judg.js HTTP/1.1" 304 - http-nio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2016:23:49:52 +0800] "GET /datapersons/js/tll.js HTTP/1.1" 304 - http-nio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2016:23:49:52 +0800] "GET /datapersons/js/AreaData_min.js HTTP/1.1" 304 - http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:49:52 +0800] "GET /datapersons/js/common.js HTTP/1.1" 304 - http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:49:52 +0800] "GET /datapersons/js/main.js HTTP/1.1" 304 - http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:49:52 +0800] "GET /datapersons/js/util.js HTTP/1.1" 304 - http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:49:52 +0800] "GET /datapersons/js/artDialog/skins/black.css?4.1.7 HTTP/1.1" 304 - http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:49:52 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:49:53 +0800] "GET /datapersons/images/logo.png HTTP/1.1" 200 3149 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:49:53 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 520 http-nio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [30/May/2016:23:56:21 +0800] "GET /datapersons/consume/userConsumeDetail.html HTTP/1.1" 304 - http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:56:21 +0800] "GET /datapersons/consume/css/body.css HTTP/1.1" 304 - http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:56:21 +0800] "GET /datapersons/js/jquery/jquery-1.11.0.min.js HTTP/1.1" 304 - http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:56:21 +0800] "GET /datapersons/js/jquery/jquery.json-2.3.min.js HTTP/1.1" 304 - http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:56:21 +0800] "GET /datapersons/js/artDialog/skins/black.css?4.1.2 HTTP/1.1" 304 - http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:56:21 +0800] "GET /datapersons/js/uploadify/jquery.uploadify.js HTTP/1.1" 304 - http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:56:21 +0800] "GET /datapersons/js/uploadify/uploadify.css HTTP/1.1" 304 - http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:56:21 +0800] "GET /datapersons/js/daily.js HTTP/1.1" 304 - http-nio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2016:23:56:21 +0800] "GET /datapersons/js/artDialog/artDialog.source.js?skin=black HTTP/1.1" 304 - http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:56:21 +0800] "GET /datapersons/js/Area.js HTTP/1.1" 304 - http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:56:21 +0800] "GET /datapersons/js/tll.js HTTP/1.1" 304 - http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:56:21 +0800] "GET /datapersons/js/AreaData_min.js HTTP/1.1" 304 - http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:56:21 +0800] "GET /datapersons/js/judg.js HTTP/1.1" 304 - http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:56:21 +0800] "GET /datapersons/js/common.js HTTP/1.1" 304 - http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:56:21 +0800] "GET /datapersons/js/main.js HTTP/1.1" 200 74813 http-nio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2016:23:56:21 +0800] "GET /datapersons/js/util.js HTTP/1.1" 304 - http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:56:21 +0800] "GET /datapersons/js/artDialog/skins/black.css?4.1.7 HTTP/1.1" 304 - http-nio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2016:23:56:21 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 113 http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2016:23:56:22 +0800] "GET /datapersons/images/logo.png HTTP/1.1" 200 3149 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2016:23:58:20 +0800] "POST /datapersons/HttpService HTTP/1.1" 200 520 http-nio-8080-exec-7 118545
