<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="images/logo.png" />
<meta content="width=device-width,user-scalable=no" name="viewport">
<title>入口选择</title>
<style>
* {
	margin: 0px;
	padding: 0px;
	border: 0;
	font-size: 0px;
}

body {
	background: #000;
	overflow-x: hidden;
}

a, a:hover {
	text-decoration: none;
}

.dicOverall {
	width: 265px;
	margin: 0 auto;
}

.divLeft {
	background: url(images/narrow/02.gif);
	width: 51px;
	height: 281px;
	display: inline-block;
}

.divRight {
	display: inline-block;
	background: url(images/narrow/04.gif);
	width: 51px;
	height: 281px;
}

.divCenter {
	display: inline-block;
	height: 96px;
	width: 160px;
	vertical-align: top;
}

.divCenter .divShopAndUser {
	background: url(images/narrow/05.gif);
	width: 160px;
	height: 18px;
}

.divCenter .divFloor {
	background: url(images/narrow/07.gif);
	width: 160px;
	height: 185px;
}
</style>
<script src="js/jquery/jquery-1.11.0.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery/jquery.json-2.3.min.js"></script>
<script type="text/javascript" src="js/jquery/jquery.qrcode.js"></script>
<script type="text/javascript" src="js/jquery/qrcode.js"></script>

<script src="js/daily.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
<script src="js/util.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/util.js" type="text/javascript"></script>

</head>

<body>
	<div class="dicOverall" id="overall">
		<img src="images/narrow/01.gif" alt="消费养老系统" />
		<div class="divLeft" id="left"></div>
		<div class="divCenter" id="center">
			<a href="#" id="entryPointUser"><img src="images/narrow/03.gif"
				alt="用户入口" /></a>
			<div class="divShopAndUser" id="venter"></div>
			<a href="#" id="entryPointShop"><img src="images/narrow/06.gif"
				alt="商户入口" /></a>
			<div class="divFloor" id="floor"></div>
		</div>
		<div class="divRight"   id="right"></div>
	</div>       
</body>
</html>
