driverClassName=com.mysql.jdbc.Driver  
url=jdbc\:mysql\://127.0.0.1\:3306/datapersons?useUnicode\=true&characterEncoding\=utf8  
username=root  
password=  
initialSize=30    
minIdle=10   
maxIdle=10    
maxWait=1000   
maxActive=30